由于$\Theta \sim U(0,2\pi)$, 所以
$$p(\Theta) = \begin{cases}
\displaystyle \frac{1}{2\pi} & 0 \lt \Theta \lt 2\pi\\\
\displaystyle0 & else
\end{cases}$$
而$g(\Theta)=X(t+\tau)X(t) = a^2\cos(\omega (t+\tau)+\Theta)\cos(\omega t + \Theta)$,故
$$
\begin{aligned}
E[g(\Theta)]&=\int_0^{2\pi}g(\Theta)p(\Theta)d\Theta\\
&=\int_0^{2\pi} a^2\cos(\omega (t+\tau)+\theta)\cos(\omega t + \theta) \frac{1}{2\pi}d\theta\\
&=\frac{a^2}{2\pi}\int_0^{2\pi} \cos(\omega (t+\tau)+\theta)\cos(\omega t + \theta)d\theta\\
\end{aligned}
$$
又由于
$$
\cos\alpha+\cos\beta=2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}
$$
$$
\begin{cases}
\displaystyle{
\frac{\alpha+\beta}{2}=\omega (t+\tau)+\theta}\\
\displaystyle{
\frac{\alpha-\beta}{2}=\omega t + \theta}
\end{cases}
$$
解得$\alpha=(2t+\tau)\omega+2\theta, \quad \beta=\tau\omega$.
$$
\cos(\omega (t+\tau)+\theta)\cos(\omega t + \theta)=\frac{1}{2}[\cos((2t+\tau)\omega+2\theta)+\cos\tau\omega]
$$
$$
\begin{aligned}
E[g(\Theta)]&=\int_0^{2\pi}g(\Theta)p(\Theta)d\Theta\\
&=\int_0^{2\pi} a^2\cos(\omega (t+\tau)+\theta)\cos(\omega t + \theta) \frac{1}{2\pi}d\theta\\
&=\frac{a^2}{2\pi}\int_0^{2\pi} \cos(\omega (t+\tau)+\theta)\cos(\omega t + \theta)d\theta\\
&=\frac{a^2}{4\pi}\int_0^{2\pi} [\cos((2t+\tau)\omega+2\theta)+\cos\tau\omega ]d\theta\\
&=\frac{a^2}{4\pi}\int_0^{2\pi} \cos((2t+\tau)\omega+2\theta)d\theta+\frac{a^2}{4\pi}\int_0^{2\pi} \cos\tau\omega d\theta\\
&=\frac{a^2}{4\pi}\int_0^{2\pi} \cos\tau\omega d\theta\\
&=\frac{a^2}{2}\cos\tau\omega
\end{aligned}
$$